{
  "updateTime": "2020-01-28T13:12:14.356204Z",
  "sources": [
    {
      "template": {
        "name": "python_split_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".coveragerc"
    },
    {
      "path": ".flake8"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/continuous.cfg"
    },
    {
      "path": ".kokoro/docs/common.cfg"
    },
    {
      "path": ".kokoro/docs/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/presubmit.cfg"
    },
    {
      "path": ".kokoro/publish-docs.sh"
    },
    {
      "path": ".kokoro/release.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/release.cfg"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.rst"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "MANIFEST.in"
    },
    {
      "path": "README.rst"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "docs/auth.rst"
    },
    {
      "path": "docs/changelog.md"
    },
    {
      "path": "docs/client_info.rst"
    },
    {
      "path": "docs/client_options.rst"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/exceptions.rst"
    },
    {
      "path": "docs/futures.rst"
    },
    {
      "path": "docs/helpers.rst"
    },
    {
      "path": "docs/iam.rst"
    },
    {
      "path": "docs/index.rst"
    },
    {
      "path": "docs/operation.rst"
    },
    {
      "path": "docs/operations_client.rst"
    },
    {
      "path": "docs/page_iterator.rst"
    },
    {
      "path": "docs/path_template.rst"
    },
    {
      "path": "docs/retry.rst"
    },
    {
      "path": "docs/timeout.rst"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/api_core/__init__.py"
    },
    {
      "path": "google/api_core/bidi.py"
    },
    {
      "path": "google/api_core/client_info.py"
    },
    {
      "path": "google/api_core/client_options.py"
    },
    {
      "path": "google/api_core/datetime_helpers.py"
    },
    {
      "path": "google/api_core/exceptions.py"
    },
    {
      "path": "google/api_core/future/__init__.py"
    },
    {
      "path": "google/api_core/future/_helpers.py"
    },
    {
      "path": "google/api_core/future/base.py"
    },
    {
      "path": "google/api_core/future/polling.py"
    },
    {
      "path": "google/api_core/gapic_v1/__init__.py"
    },
    {
      "path": "google/api_core/gapic_v1/client_info.py"
    },
    {
      "path": "google/api_core/gapic_v1/config.py"
    },
    {
      "path": "google/api_core/gapic_v1/method.py"
    },
    {
      "path": "google/api_core/gapic_v1/routing_header.py"
    },
    {
      "path": "google/api_core/general_helpers.py"
    },
    {
      "path": "google/api_core/grpc_helpers.py"
    },
    {
      "path": "google/api_core/iam.py"
    },
    {
      "path": "google/api_core/operation.py"
    },
    {
      "path": "google/api_core/operations_v1/__init__.py"
    },
    {
      "path": "google/api_core/operations_v1/operations_client.py"
    },
    {
      "path": "google/api_core/operations_v1/operations_client_config.py"
    },
    {
      "path": "google/api_core/page_iterator.py"
    },
    {
      "path": "google/api_core/path_template.py"
    },
    {
      "path": "google/api_core/protobuf_helpers.py"
    },
    {
      "path": "google/api_core/retry.py"
    },
    {
      "path": "google/api_core/timeout.py"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "setup.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/__init__.py"
    },
    {
      "path": "tests/unit/__init__.py"
    },
    {
      "path": "tests/unit/future/__init__.py"
    },
    {
      "path": "tests/unit/future/test__helpers.py"
    },
    {
      "path": "tests/unit/future/test_polling.py"
    },
    {
      "path": "tests/unit/gapic/test_client_info.py"
    },
    {
      "path": "tests/unit/gapic/test_config.py"
    },
    {
      "path": "tests/unit/gapic/test_method.py"
    },
    {
      "path": "tests/unit/gapic/test_routing_header.py"
    },
    {
      "path": "tests/unit/operations_v1/__init__.py"
    },
    {
      "path": "tests/unit/operations_v1/test_operations_client.py"
    },
    {
      "path": "tests/unit/test_bidi.py"
    },
    {
      "path": "tests/unit/test_client_info.py"
    },
    {
      "path": "tests/unit/test_client_options.py"
    },
    {
      "path": "tests/unit/test_datetime_helpers.py"
    },
    {
      "path": "tests/unit/test_exceptions.py"
    },
    {
      "path": "tests/unit/test_general_helpers.py"
    },
    {
      "path": "tests/unit/test_grpc_helpers.py"
    },
    {
      "path": "tests/unit/test_iam.py"
    },
    {
      "path": "tests/unit/test_operation.py"
    },
    {
      "path": "tests/unit/test_page_iterator.py"
    },
    {
      "path": "tests/unit/test_path_template.py"
    },
    {
      "path": "tests/unit/test_protobuf_helpers.py"
    },
    {
      "path": "tests/unit/test_retry.py"
    },
    {
      "path": "tests/unit/test_timeout.py"
    }
  ]
}